*
  margin: 0
  padding: 0
  border: none
  outline: none

html, body
  width: 100%
  height: 100%
  display: block

html, body
  overflow: hidden
  position: fixed

body
  display: grid
  place-items: center
  background-color: black